<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Personal Profile Webpage</title>
</head>
<body> 
    <div class="wrapper">
        <!-- navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#" class="current">Home</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="services.html">Services</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Top Conatiner -->
        <section class="top-container">
            <div class="showcase"></div>
            <div class="top-box top-box-a">
                <h3>Biodata</h3>
                <p class="bio"> <strong> Name</strong>: Monday Osas Obazee</p>
                <p class="bio"> <strong> State of Origin</strong>: Edo</p>
                <p class="bio"> <strong> Date of Birth</strong>: 02/02/1987</p>
                <p class="bio"> <strong> Address</strong>: 114 Akute Road, Ogun State.</p>
                <p class="bio"> <strong> Occupation </strong>: Admin Officer</p>
                <p class="bio"> <strong> Home Town</strong>: Utoka</p>
                <p class="bio"> <strong> Slack ID</strong>: Monday-Obazee</p>
            </div>
        </section>
        <!-- who am i page -->
        <section class="info">
            <div>
                <h2>Who Am I</h2>
                <p>Monday Osas Obazee is a fun loving, pragmatic father of one, a graduate of political science and public adminstration with an Msc in adminstration all from the University of Benin, i love learning new things and getting integrated in whatever i find myself. my main interest is Administartion and Programming, reading novels and travelling is a passion, already explored reading novels can't wait to start travelling the world.</p>
            </div>
        </section>
        <!-- contact us page -->
        <section class="contact-us">
            <center><h2>Get in Touch with Me</h2><center>
            <center><form action="">
                <input class="name1" type="text" name="sender" id="sender" placeholder="Monday Obazee">
    
                <input class="name2" type="email" name="sender-email" id="sender-email" placeholder="mondayobazee@gmail.com">
    
                <input class="name3" type="number" name="subject" id="subject" placeholder="Phone Number">
                <select name="media" id="media">
                    <option value="Click To Select">How did you hear about Me</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Instagram">Instagram</option>
                    <option value="Google Search">Google Search</option>
                    <option value="Google Playstore">Google Playstore</option>
                    <option value="Online Blog">Online Blog</option>
                    <option value="Other">Others</option>
                </select> <br>
    
                <textarea class="name4" name="message" id="message" cols="30" rows="10" placeholder="Whats on your mind"></textarea>
                <button  type="submit" class="btn contact-btn">send message</button>
    
            </form></center>
        </section>
    
        <!-- footer -->
        <footer>
            <p>Monday Obazee Personal Profile Page Copy&copy;2020</p>
        </footer>



    </div>
    <!-- wrapper end -->
    
</body>
</html>